<!--
 * Copyright (c) 2012, Salesforce.com, Inc.  All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 * 
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in
 *     the documentation and/or other materials provided with the
 *     distribution.
 * 
 *   * Neither the name of Salesforce.com nor the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<apex:component >
  <apex:attribute name="rows" type="NameLabel[]" required="true" description="Permission sets to display"/>
  <apex:attribute name="headings" type="NameLabel[]" required="true" description="Column headings"/>
  <apex:attribute name="enabledCols" type="MapHolder" description="A map encapsulating whether column should be displayed"/>
  <apex:attribute name="tableClass" type="String" description="CSS class for table"/>
  <apex:attribute name="columnClass" type="String" description="CSS class for each column"/>
  
  <apex:dataTable value="{!rows}" var="row" cellspacing="0" cellpadding="0" styleClass="permsetAccessTable {!tableClass}">
    <apex:column styleClass="nowrap psLabel">
      <apex:facet name="header">&nbsp;</apex:facet>
      <apex:outputText value="{!row.Label}"/>
    </apex:column>
    <apex:repeat var="heading" value="{!headings}">
      <apex:column styleClass="{!columnClass} colName_{!heading.apiName} {!IF(AND(NOT(ISNULL(enabledCols)), enabledCols.it[heading.apiName]), 'colEnabled', 'colDisabled')}" 
                   headerClass="{!columnClass} colName_{!heading.apiName} {!IF(AND(NOT(ISNULL(enabledCols)), enabledCols.it[heading.apiName]), 'colEnabled', 'colDisabled')}">
        <apex:facet name="header">
          <div class="headingContainer">
            <div class="headingLabel">{!heading.label}</div>
          </div>
        </apex:facet>
        <apex:componentBody />
      </apex:column>
    </apex:repeat>
  </apex:dataTable>
</apex:component>