<!-- 
 * Copyright (c) 2012, Salesforce.com, Inc.  All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 * 
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in
 *     the documentation and/or other materials provided with the
 *     distribution.
 * 
 *   * Neither the name of Salesforce.com nor the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<apex:page controller="UserAccessDetailsController" setup="true">
  <apex:stylesheet value="{!URLFOR($Resource.jQuery, 'css/smoothness/jquery-ui-1.8.16.custom.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.css)}"/>
  
  <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.6.2.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.8.16.custom.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.js)}"/>
  
  <apex:form >
    <apex:outputPanel layout="none">
      <apex:sectionHeader title="User Access Details" subtitle="{!userFullName}"/>

      <apex:pageBlock title="User Permissions">
        <c:PermsetAccessTable tableClass="userPermTable" 
                              rows="{!permsetInfo}" 
                              headings="{!userPermLabels}" 
                              enabledCols="{!userPermStatus}">
          <div style="width: 21px">
            <apex:image value="/img/checkbox_checked.gif" alt="Checked" styleClass="checkImg" 
                        title="Checked" rendered="{!userPerms[row.Id][heading.apiName]}"/>
          </div>
        </c:PermsetAccessTable>
      </apex:pageBlock>

      <apex:pageBlock title="Object Information">
        <apex:pageBlockButtons location="top">
          <!-- We don't actually have any buttons, but this gives us an easy way to include a legend -->
          <b>Legend:</b>
          <span class="permissionscreate_true">Create</span>,
          <span class="permissionsread_true" style="color: white">Read</span>,
          <span class="permissionsedit_true">Edit</span>,
          <span class="permissionsdelete_true">Delete</span>,
          <span class="permissionsviewallrecords_true">View All Records</span>,
          <span class="permissionsmodifyallrecords_true">Modify All Records</span>
        </apex:pageBlockButtons>
      
        <c:PermsetAccessTable tableClass="objectPermTable" columnClass="objectColumn"
                              rows="{!permsetInfo}"
                              headings="{!objectLabels}"
                              enabledCols="{!objectPermStatus}">
          <table class="objectPermDetail" cellpadding="0" cellspacing="0">
            <tr>
              <apex:repeat var="perm" value="{!objectPermFieldNames}">
                <td class="obj_{!heading.apiName}">
                  <div class="objectPermField {!perm}_{!objectPerms[row.Id][heading.apiName][perm]}">
                    &nbsp;
                  </div>
                </td>
              </apex:repeat>
            </tr>
          </table>
        </c:PermsetAccessTable>

        <!-- Defines a JavaScript function we can call to reload the FLS table -->
        <apex:actionFunction action="{!loadFls}" name="loadFls" rerender="flsTable" 
                             oncomplete="drawCanvas(event);">
          <apex:param name="flsObjectType" assignTo="{!flsObjectType}" value=""/>
          <apex:param name="eventTarget" value=""/>
        </apex:actionFunction>
        
        <apex:outputPanel layout="block" styleClass="flsInfo" rendered="{!NOT(ISNULL(flsObjectType))}">
          <!-- Gives us someplace to draw our cool, attention-getting polygon -->
          <div id="canvasDiv" style="height: 24px">
            <canvas height="24px" class="fls-canvas"/>
          </div>
          
          <apex:outputPanel id="flsTable" layout="block" styleClass="flsTableContainer">
            <div class="flsTableContainerHeading">Field Level Security: {!flsObjectType}</div>
            <c:PermsetAccessTable tableClass="flsTable" columnClass="flsColumn"
                                  rows="{!permsetInfo}" 
                                  headings="{!fieldLabels}"
                                  enabledCols="{!fieldStatus}">
              <table class="flsDetail" cellpadding="0" cellspacing="0">
                <tr>
                  <apex:repeat var="perm" value="{!flsPermFieldNames}">
                    <td class="fls_{!heading.apiName}">
                      <div class="flsCell {!perm}_{!fls[row.Id][heading.apiName][perm]}">&nbsp;</div>
                    </td>
                  </apex:repeat>
                </tr>
              </table>
            </c:PermsetAccessTable>
          </apex:outputPanel>
        </apex:outputPanel>
      </apex:pageBlock>
      
      <apex:pageBlock title="Apex Classes">
        <c:PermsetAccessTable tableClass="apexClassTable" rows="{!permsetInfo}" headings="{!classNames}"
                              enabledCols="{!classStatus}">
          <div style="width: 21px">
            <apex:image value="/img/checkbox_checked.gif" alt="Checked" styleClass="checkImg" 
                        title="Checked" rendered="{!apexClasses[row.Id][heading.apiName]}"/>
          </div>
        </c:PermsetAccessTable>
      </apex:pageBlock>
      
      <apex:pageBlock title="Visual Force Pages">
        <c:PermsetAccessTable tableClass="vfPageTable" rows="{!permsetInfo}" headings="{!pageNames}"
                              enabledCols="{!pageStatus}">
          <div style="width: 21px">
            <apex:image value="/img/checkbox_checked.gif" alt="Checked" styleClass="checkImg" 
                        title="Checked" rendered="{!pages[row.Id][heading.apiName]}"/>
          </div>
        </c:PermsetAccessTable>
      </apex:pageBlock>
    </apex:outputPanel>
  </apex:form>
</apex:page>